PORT=5000
MONGODB_URI=mongodb+srv://BusinessConsultance:Business123@@cluster0.aqsidue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=naibataunga

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_USER_PANEL_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_PANEL_URL=http://localhost:3002